# intermine-ws-client

./: README.md
intermine-ws-client/: .classpath  .project  pom.xml
intermine-ws-client/src/org/intermine/webservice/client/core/: ServiceFactory.java
intermine-ws-client/src/org/intermine/webservice/client/lists/: ItemList.java
intermine-ws-client/src/org/intermine/webservice/client/runners/: GeneE2F1DmelanogasterGeneQueryClient.java  GeneE2F1DmelanogasterGeneTranscriptsQueryClient.java  GeneE2F1DmelanogasterProteinsQueryClient.java  GeneE2F1DmelanogasterTranscriptionFactorQueryClient.java  GeneFBgn0026876MicroRnaQueryClient.java  MiRNAQueryClient.java  QueryClient.java  SequenceQueryClient.java  TissueQueryClient.java
intermine-ws-client/src/org/intermine/webservice/client/services/: ListService.java  ModelService.java  QueryService.java  TemplateService.java
intermine-ws-client/src/org/intermine/webservice/client/util/: PQUtil.java
intermine-ws-client/src/org/intermine/webservice/widget/plugins/: FileSaver.java
